
[1mFrom:[0m /home/truongvanphu/workspace/DATN/booking-acc-app/app/controllers/rooms_controller.rb @ line 22 RoomsController#show:

    [1;34m13[0m: [32mdef[0m [1;34mshow[0m
    [1;34m14[0m:   @reservation = [1;34;4mReservation[0m.new
    [1;34m15[0m:   @room = [1;34;4mRoom[0m.includes([33m:type_of_room[0m, [33m:user[0m).find_by_id(params[[33m:id[0m])
    [1;34m16[0m:   @card = @reservation.build_card
    [1;34m17[0m:   [1;34m# reviews of room[0m
    [1;34m18[0m:   @reviews = @room.reviews.to_a
    [1;34m19[0m:   @avg_rating = @reviews.blank? ? [1;34m0[0m : @room.reviews.average([33m:rank[0m).round([1;34m2[0m)
    [1;34m20[0m:   [1;34m# booked dates[0m
    [1;34m21[0m:   gon.booked_date = []
 => [1;34m22[0m:   binding.pry
    [1;34m23[0m:   @room.reservations.collect [32mdo[0m |x|
    [1;34m24[0m:     x.checkin_date.upto(x.checkout_date) { |d| gon.booked_date << d.strftime([31m[1;31m'[0m[31m%d/%m/%Y[1;31m'[0m[31m[0m) }
    [1;34m25[0m:   [32mend[0m
    [1;34m26[0m:   gon.booked_date.sort!
    [1;34m27[0m:   [1;34m# Google map[0m
    [1;34m28[0m:   @hash = [1;34;4mGmaps4rails[0m.build_markers(@room) [32mdo[0m |room, marker|
    [1;34m29[0m:     marker.lat room.latitude
    [1;34m30[0m:     marker.lng room.longitude
    [1;34m31[0m:     marker.json(
    [1;34m32[0m:       [35mcustom_marker[0m: [31m[1;31m"[0m[31m<div style='text-align:center'>[0m
    [1;34m33[0m:       [1;34m#{room.name}[0m
    [1;34m34[0m:       <div style=[31m[1;31m'[0m[31mfont-size: 16px[1;31m'[0m[31m[0m>
    [1;34m35[0m:       <b>[1;34m#{room.price}$</b>[0m
    [1;34m36[0m:       <[35m[1;35m/[0m[35mdiv>[0m
    [1;34m37[0m:       <img src=[31m[1;31m'[0m[31m../img/home_marker.png[1;31m'[0m[31m[0m width=[31m[1;31m'[0m[31m30[1;31m'[0m[31m[0m height=[31m[1;31m'[0m[31m30[1;31m'[0m[31m[0m>
    [1;34m38[0m:       <[35m[1;35m/[0m[35mdiv>"[0m
    [1;34m39[0m:     )
    [1;34m40[0m:   [32mend[0m
    [1;34m41[0m: [32mend[0m

